{
  "name": "quoted-string-space-split",
  "version": "1.0.0",
  "description": "npm package that allows to split a string by spaces, but bypassing quoted content",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node src/index.ts",
    "build": "tsc",
    "format": "eslint --fix \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "format-tests": "eslint --fix \"tests/**/*.ts\"",
    "lint-tests": "eslint \"tests/**/*.ts\"",
    "test": "jest --detectOpenHandles --silent",
    "coverage": "jest --detectOpenHandles --silent --coverage",
    "coveralls": "jest --detectOpenHandles --silent --coverage && cat ./coverage/lcov.info | coveralls",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-ed/quoted-string-space-split.git"
  },
  "keywords": [
    "string",
    "split",
    "quote",
    "single quote",
    "double quote"
  ],
  "author": {
    "name": "Guillaume Marcoux",
    "url": "https://github.com/V-ed"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-ed/quoted-string-space-split/issues"
  },
  "homepage": "https://github.com/V-ed/quoted-string-space-split#readme",
  "devDependencies": {
    "@types/jest": "26.0.15",
    "@types/node": "14.14.3",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "coveralls": "3.1.0",
    "eslint": "7.12.0",
    "eslint-plugin-jest": "24.1.0",
    "jest": "26.6.1",
    "ts-jest": "26.4.2",
    "typescript": "4.0.3"
  }
}