{
  "name": "quoted-string-space-split",
  "version": "1.1.0",
  "description": "npm package that allows to split a string by spaces, but bypassing quoted content",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node build.js",
    "lint": "npm-run-all lint:*",
    "lint:src": "eslint \"src/**/*.ts\"",
    "lint:tests": "eslint \"tests/**/*.ts\"",
    "format": "npm-run-all format:*",
    "format:src": "eslint --fix \"src/**/*.ts\"",
    "format:tests": "eslint --fix \"tests/**/*.ts\"",
    "test": "vitest --config tests/.vitest/vitest.config.ts"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-ed/quoted-string-space-split.git"
  },
  "keywords": [
    "string",
    "split",
    "quote",
    "single quote",
    "double quote"
  ],
  "author": {
    "name": "Guillaume Marcoux",
    "url": "https://github.com/V-ed"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V-ed/quoted-string-space-split/issues"
  },
  "homepage": "https://github.com/V-ed/quoted-string-space-split#readme",
  "prettier": "@v-ed/prettier-config",
  "eslintConfig": {
    "extends": [
      "@v-ed/eslint-config"
    ],
    "overrides": [
      {
        "files": [
          "**/tests/**/*.ts"
        ],
        "rules": {
          "quotes": "off"
        }
      }
    ]
  },
  "devDependencies": {
    "@types/node": "16.11.33",
    "@v-ed/eslint-config": "0.1.1",
    "@v-ed/prettier-config": "0.1.1",
    "@v-ed/tsconfig": "0.2.0",
    "c8": "7.11.2",
    "esbuild": "0.14.38",
    "eslint": "8.15.0",
    "npm-dts": "1.3.11",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "typescript": "4.6.4",
    "vite-tsconfig-paths": "3.4.1",
    "vitest": "0.12.3"
  }
}
